<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Donor Login </h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar">-->
    </div>

    <div class="container">
      <label for="uname"><b>loginName</b></label>
      <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
	  
	  <label for="email"><b>email</b></label>
      <input type="text" placeholder="Enter email" name="email" id="email" required>
	  
	  <label for="date"><b>Date</b></label>
      <input type="date" placeholder="Enter Date" name="date" id="date" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
function validate()
 {
   //Get Form Field Values to Variables
   var uname= document.getElementById('uname').value;	   
   var psw = document.getElementById('psw').value;	   
   /*var dept = document.getElementById('dept').value;	   
   var email = document.getElementById('email').value;	   
   var mobile = document.getElementById('mobile').value;	 */  

   //Validate Roll Number - Empty Check & 12 Digit Value Check
  /* if(roll_no == "") { alert("Roll Number should not be Empty!"); return false;}
   var rn = /^[0-9]{12}$/; //Regular Expression to match a value with exactly 12 digits 
   if(!rn.test(roll_no)) { alert("Invalid Roll Number! Enter a valid 12 Digit Roll Number"); return false;}*/

   //Validate Name - Empty Check & Only Characters Check
   if(uname == "") { alert("Name should not be Empty!"); return false;}
   var nm = /^[A-Za-z ]{4,30}$/; //Regular Expression to match a value with exactly 12 digits 
   if(!nm.test(uname)) { alert("Invalid Name! Name should contain only characters & spaces.\nIt should contain a minimum of 4 characters & maximum of 30 characters"); return false;}

   //Validate Department - Make sure a department is selected
/*   if(dept == "") { alert("Please select a department!"); return false;}*/

   //Validate Email - Empty Check & Email Format Check
   /*if(email == "") { alert("Email should not be Empty!"); return false;}
   var atpos = email.indexOf("@"); //get the position of @ in the input email string
   var dotpos = email.lastIndexOf("."); //get the position (last occurrence) of .*/
   //Checks Min 2 chars in email name (ravi/abc12), domain name (gmail/yahoo) and domain type (.com/.net)
  /* if (atpos < 2 || dotpos <= atpos+2 || dotpos+2 >= email.length)   
      {
        alert("In-valid E-mail Address!");
        return false;
      }
	   */
   //Validate Mobile - Empty Check & Mobile Format Check
  /* if(mobile == "") { alert("Mobile should not be Empty!"); return false;}
   var mb = /^[0-9]{10}$/; //Regular Expression to match a value with exactly 10 digits 
   if(!mb.test(mobile)) { alert("Invalid Mobile Number! Enter a valid 10 Digit Mobile Number"); return false;}
	   
   if(document.getElementById("terms").checked == false) { alert("Please select the terms & conditions checkbox"); return false;}
   return true;*/
}
</script>

</body>
</html>
